APP_NAME=ebanx-task
APP_ENV=local
APP_KEY=base64:IH0yPmFgZoC+hY0wSNBezKwUq+KsNEs+p5qHtfMF4gY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/src/src/storage/database/ebanx.sqlite
